{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
        "LogLevel": {
            "Default": "Trace",
            "System": "None",
            "Microsoft": "None"
        }
    },
    "Console": {
        "LogLevel": {
            "Default": "Trace",
            "System": "None",
            "Microsoft": "None"
        }
    }
  }
}
